{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ciclicoscript",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Dashboard estático (panel de control). El Worker maneja /api/* ;
  // cualquier otra ruta sirve un archivo de ./public (index.html en /).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Almacenamiento de las imágenes del banner.
  "r2_buckets": [
    {
      "binding": "BANNERS",
      "bucket_name": "ciclico-banners"
    }
  ],

  // Tareas programadas. Por defecto el rotador corre cada día a las 09:00 UTC
  // (06:00 hora de Argentina). Ajustá la expresión cron cuando quieras.
  "triggers": {
    "crons": ["0 9 * * *"]
  },

  // Variables públicas (NO secretos). Los secretos se cargan con
  // `wrangler secret put` — ver README.
  "vars": {
    "YOUTUBE_CHANNEL_ID": "",
    "ROTATOR_ENABLED": "false"
  },

  "observability": {
    "enabled": true
  }
}
